# comuni
VERIFY_TOKEN=metaverify_123456
APP_SECRET=<<IL_TUO_APP_SECRET_META>>

# messenger/instagram
PAGE_ACCESS_TOKEN=<<PAGE_ACCESS_TOKEN_DELLA_PAGINA>>

# whatsapp
WHATSAPP_TOKEN=<<WHATSAPP_CLOUD_API_TOKEN>>
PHONE_NUMBER_ID=<<PHONE_NUMBER_ID>>
PORT=3000
